{
  "name": "empire-cfp-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.12",
    "debug": "^2.1.1",
    "github": "^0.2.3",
    "jsdom": "^3.1.2",
    "marked": "^0.3.3"
  }
}
